# testGroovyCompile

./: Writesheet.xlsx  pom.xml
src/main/resources/: translations_en.properties  translations_fr.properties
src/main/scripts/: readTranslations.groovy  test.groovy  teste.xlsx
